GOOGLE_GENAI_API_KEY=AIzaSyDIVy56ogCHqqqi70KOM5IhsU-yzk8DCmM
GEMINI_API_KEY = AIzaSyDIVy56ogCHqqqi70KOM5IhsU-yzk8DCmM
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
GOOGLE_API_KEY = AIzaSyDIVy56ogCHqqqi70KOM5IhsU-yzk8DCmM
FIREBASE_API_KEY=AIzaSyCiRE-R4oTDPfv3bQ0SY0kALOnr-I2R8tg
FIREBASE_AUTH_DOMAIN=mindmate-roomsdatabase.firebaseapp.com
FIREBASE_DATABASE_URL=https://mindmate-roomsdatabase-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=mindmate-roomsdatabase
FIREBASE_STORAGE_BUCKET=mindmate-roomsdatabase.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=456125257451
FIREBASE_APP_ID=1:456125257451:web:527dfb0479248f7e0210ae
FIREBASE_MEASUREMENT_ID=G-671N55H4GF
